# Android-WYSIWYG-Editor

./: README.md
app/: build.gradle
app/src/androidTest/java/ke/co/toshngure/demo/editor/: ApplicationTest.java
app/src/main/res/values/: strings.xml
app/src/test/java/ke/co/toshngure/demo/editor/: ExampleUnitTest.java
editor/: build.gradle
editor/src/main/java/ke/co/toshngure/editor/: Editor.java  EditorActivity.java
editor/src/main/res/layout/: content_editor.xml
gradle/wrapper/: gradle-wrapper.properties
